# javacode

./: .gitignore  README.md
CryptoStuff/: pom.xml
CryptoStuff/src/main/java/dk/headnet/: Application.java  CryptoStuff.java
JDBC/: pom.xml
JDBC/src/main/java/dk/headnet/: JDBCTest.java
LDAPTool/: pom.xml
LDAPTool/src/main/java/dk/headnet/ldap/: Application.java  LDAPTool.java
LDAPTool/src/test/java/dk/headnet/ldap/: AppTest.java
PodioSample/: pom.xml
PodioSample/src/main/java/dk/headnet/: PodioSample.java
gsontool/: pom.xml  simple.json
gsontool/src/main/java/dk/headnet/: Application.java  Feature.java  Geometry.java  Gsontools.java  Properties.java  Simplejson.java
guestbook/: pom.xml
guestbook/src/main/java/com/example/guestbook/: GuestbookServlet.java  Podio.java
guestbook/src/main/webapp/: guestbook.jsp.OLD
guestbook/src/main/webapp/WEB-INF/: appengine-web.xml
guestbook/src/main/webapp/stylesheets/: main.css
helloSpringBoot/: pom.xml
helloSpringBoot/src/main/java/hello/: Application.java  Podio.java  PodioController.java
hubplanner/: pom.xml
hubplanner/src/main/java/dk/headnet/: Application.java  LPVacations.java  Project.java  Resource.java  RestBase.java
hubplanner/src/main/java/dk/headnet/Hubplanner/: Booking.java  Event.java  HubplannerAPI.java  Project.java  Resource.java
hubplanner/src/main/java/dk/headnet/Liquidplanner/: Activity.java  Assignment.java  LiquidplannerAPI.java  Person.java  Project.java
hubplanner/src/main/resources/: logback.xml
springBatch/: pom.xml
